<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foundations - align content</title>

	<style>

		.container {
			max-width: 300px;
			height: 400px;
			display: flex;
			flex-wrap: wrap;
			border: 1px solid black;
		}

		.item {
			background-color: orangered;
			padding: 0 5px;
			margin: 5px;
			flex: 1;
			text-align: center;
			color: #fff;
		}

		.stretch {
			align-content: stretch;
		}

		.center {
			align-content: center;
		}

		.start {
			align-content: flex-start;
		}

		.end {
			align-content: flex-end;
		}

		.around {
			align-content: space-around;
		}

		.between {
			align-content: space-between;
		}

	</style>
</head>
<body>
	
	<p>stretch</p>
	<section class="container stretch">
		<div class="item">Lorem ipsum is therefore always free from</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore always free from</div>
		<div class="item">Lorem ipsum is therefore always</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore</div>
	</section>

	<p>center</p>
	<section class="container center">
		<div class="item">Lorem ipsum is therefore always free from</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore always free from</div>
		<div class="item">Lorem ipsum is therefore always</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore</div>
	</section>

	<p>flex start</p>
	<section class="container center start">
		<div class="item">Lorem ipsum is therefore always free from</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore always free from</div>
		<div class="item">Lorem ipsum is therefore always free</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore</div>
	</section>

	<p>flex end</p>
	<section class="container end">
		<div class="item">Lorem ipsum is therefore always free from</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore always free from</div>
		<div class="item">Lorem ipsum is therefore always</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore</div>
	</section>

	<p>space around</p>
	<section class="container around">
		<div class="item">Lorem ipsum is therefore always free from</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore always free from</div>
		<div class="item">Lorem ipsum is therefore always.</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore</div>
	</section>

	<p>space between</p>
	<section class="container between">
		<div class="item">Lorem ipsum is therefore always free from</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore always free from</div>
		<div class="item">Lorem ipsum is therefore always</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore</div>
		<div class="item">Lorem ipsum is therefore</div>
	</section>

</body>
</html>