<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foundations - Flex Wrap</title>

	<style>
		.flex-container {
			display: flex;
			height: 150px;
			border: 1px solid black;
			max-width: 300px;
		}

		.item {
			font-size: 24px;
			height: 50%;
			text-align: center;
			min-width: 100px;
			line-height: 50px;
			color: #fff;
		}

		.nowrap {
			flex-wrap: nowrap;
		}

		.wrap {
			flex-wrap: wrap;
		}

		.wrap-reverse {
			flex-wrap: wrap-reverse;
		}

		.blue {
			background-color: #00f;
		}

		.green {
			background-color: #0f0;
		}

		.orange {
			background-color: orange;
		}
	</style>
</head>
<body>

	<h1>no wrap</h1>

	<div class="flex-container">
		<div class="item blue">1</div>
		<div class="item green">2</div>
		<div class="item orange">3</div>
		<div class="item orange">4</div>
	</div>

	<h1>wrap</h1>

	<div class="flex-container wrap">
		<div class="item blue">1</div>
		<div class="item green">2</div>
		<div class="item orange">3</div>
		<div class="item orange">4</div>
	</div>

	<h1>wrap reverse</h1>

	<div class="flex-container wrap-reverse">
		<div class="item blue">1</div>
		<div class="item green">2</div>
		<div class="item orange">3</div>
		<div class="item orange">4</div>
	</div>

</body>
</html>